*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* font-family: 'Fraunces', serif; */
}


/* BEM CLASSES */
.flex{
    display: flex;
    align-items: center;
}
.center{
    margin: 0 auto;
}

/* MAIN CONTAINER */
.container{
    width: 1280px;
    margin: 0 auto;
}

/* COLORS */
:root{
    --dark:#333D4B;
    --light: #83888F;
}

/* NAVBAR */
.site-nav{
    justify-content: space-between;
    height: 113px;
    margin-bottom: 0;
}
.logotext{
    color: #333D4B;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-decoration: none;
    font-size: 28px;
}
span a{
    text-decoration: none;
}
span{
    margin-top: -5px;
}
.nav__link{
    font-weight: 700;
font-size: 14px;
line-height: 15px;
letter-spacing: 0.923077px;
text-transform: uppercase;
color: var(--light);
text-decoration: none;
transition: ease 0.7s;
}
.nav__links{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 100%;
}
.nav__link:hover{
    transform: scale(1.1);
    transition: ease 0.7s;
    color: var(--dark);
}
.burger{
    display: none;
}
label{
    cursor: pointer;
    margin-top: 8px;
}
.responsive__links{
    position: absolute;
    width: 350px;
    height: 30px;
    display: none;
    animation-duration: 1s;
    background-color: #fff;
    padding: 10px;
    margin-left: -380px;
    margin-top: 1px;
}
.respomsive__items{
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
@keyframes nav-anim{
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0px);
    }
}
.burger:checked ~ .responsive__links{
    display: inline-block;
    animation-name: nav-anim;
}
.responsive-nav{
    display: none;
}
/* FOR TABLETS  */
@media (max-width:770px){
    .container{
        width: 689px;
        margin: 0 auto;
    }
    .hero__content{
        max-width: 579px;
        margin: 0 auto;
    }
    .hero__banner{
        background-position: top;
    }
    .logotext{
        font-size: 48px;
    }
}


/* HERO BANNER */
.hero__banner{
    height: 600px;
    width: 100%; 
    background-image: url(/img/mainbg.png);
    margin-bottom: 136px;
}
.hero__content{
    width: 1111px;
    height: 367px;
}
.header-text{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 72px;
color: #FEFCF7;
margin-bottom: 32px;
}
.grey-text{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #FEFCF7;
mix-blend-mode: normal;
opacity: 0.8;
}
.gt1{
    margin-bottom: 56px;
}
.btn{
    background: #0E8784;
    border-radius: 6px;
    height: 56px;
    width: 217px;
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 18px;
line-height: 25px;
color: #FEFCF7;
border: none;
transition: ease 0.7s;
}
.btn:hover{
    transition: ease 0.7s;
    transform: scale(1.1);
    cursor: pointer;
    background: #66D2CF;
}


/* CARDS */
.cards-bg{
    position: relative;
    width: 1111px;
    height: 525px;
    background-image: url(/img/collection.png);
    background-repeat: no-repeat;
    margin-bottom: 188.65px;
}
.cards-div{
    justify-content: space-between;
    position: absolute;
    top: 126px;
    width: 100%;
    height: 399px;
} 
.card{
    width: 255px;
    height: 100%;
}
.card img{
    margin-bottom: 71.55px;
}
.cardheader{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
text-align: center;
color: var(--dark);
margin-bottom: 24px;
}
.dark-text{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
color:  var(--dark)
}
.cardtext{
    text-align: center;
}
.cardtextpart{
    width: 255px;
    height: 134px;
}
@media (max-width:770px){
    .cards-bg{
        max-width: 689px;
        margin: 0 auto;
        background-size: contain;
        margin-bottom: 500px;
    }
    .card{
        justify-content: space-between;
        width: 573px;
        height: 193px;
        display: flex;
    }
    .cards-div{
        top: 80px;
        flex-direction: column;
        height: 868px;
    }
    .cardheader{
        text-align: left;
    }
    .cardtext{
        text-align: left;
    }
}





/* BANNER CARDS */
.banner-cards--bg{
    width: 100%;
    height: 577px;
    background-color: var(--dark);
    padding-top: 112px;
    margin-bottom: 350px;
    border-radius: 8px;
}
.bannercardheader{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 48px;
text-align: center;
color: #FEFCF7;
margin-bottom: 32px;
}
.bannercardtext{
    text-align: center;
    margin-bottom: 86px;
}
.banner-cards--div{
    justify-content: space-between;
    width: 1111px;
    height: 382px;
}
.banner-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 72px;
    width: 350px;
height: 382px;
background: #0E8784;
border-radius: 8px;
}
.bannercardheader{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
text-align: center;
margin-bottom: 24px;
color: #FEFCF7;
}
.banner-card img{
    margin-bottom: 56px;
}
.bannercardgreytext{
    text-align: center;
}
h2{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
color: var(--light);
margin-bottom: 95px;
}
.bannercardtext{
    margin: 0 auto;
    width: 650px;
    height: 134px;
    margin-bottom: 86px;
}
@media (max-width:770px){
    .banner-cards--bg{
        width: 688px;
        height: 573px;
        margin-bottom: 450px;
    }
    .banner-cards--div{
        width: 573px;
        margin: 0 auto;
        height: 600px;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -100px;
    }
    .banner-card{
        display: flex;
        align-items: center;
        width: 573px;
        height: 180px;
        flex-direction: row;
    }
    .bannercardtextt{
        text-align: center;
        margin-bottom: 86px;
    }
    .banner-card img{
        margin-right: 70px;
        margin-left: 70px;
    }
    .bannercardheader{
        text-align: left;
    }
    .bannercardgreytext{
        text-align: left;
    }
    .forcenter{
        text-align: center;
    }
}



/* CARDS 3 */
.for-cards3{
    margin-bottom: 200px;
    width: 1111px;
}
.line{
    justify-content: space-between;
    width: 760px;
    height: 1px;
    background: #FDD6BA;
    margin-bottom: 67px;
}
.round{
    width: 31px;
    height: 31px;
    background: #FEFCF7;
border: 2px solid #0E8784;
border-radius: 50%;
}
.cards3__cards--div{
    justify-content: space-between;
    width: 1090px;
    height: 355px;
    margin-bottom: 64px;
}
.cards3__card{
    width: 300px;
    height: 100%;
}
.number{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 72px;
color: #FDD6BA;
margin-bottom: 38px;
}
.card3header{
    font-family: 'Fraunces';
font-style: normal;
font-weight: 900;
font-size: 32px;
line-height: 36px;
color: var(--dark);
margin-bottom: 43px;
}
@media (max-width:770px){
    span{
        display: flex;
    }
    .logotext{
        font-size: 25px;
    }
    .for-cards3{
        width: 689px;
        margin: 0 auto;
        margin-bottom: 160px;
    }
    .line{
        width: 467px;
    }
    .cards3__cards--div{
        width: 689px;
    }
    .card3__card{
        width: 223px;
        height: 369px;
        margin-bottom: 80px;
    }
    .btnlast{
        margin-top: 80px;
    }
}




/* FOOTER */
footer{
    margin-bottom: 88px;
    height: 120px;
    background: #2C343E;
}
.footer__content{
    justify-content: space-between;
    width: 1111px;
    height: 100%;
}
.footer__part1{
    justify-content: space-between;
    width: 700px;
    height: 100%;
    justify-content: space-between;
}
.footer__part2{
    justify-content: space-between;
    width: 120px;
    height: 100%;
}
.footer__logo{
    width: 236px;
    height: 100%;
}
.footerlogo{
    color: #fff;
    margin: 0;
}
.footer__links{
    width: 340px;
    justify-content: space-between;
}
.footer__link{
    color: var(--light);
}
.footer__link:hover{
    color:#FFF;
}
.footer__icon--link{
    text-decoration: none;
    font-size: 28px;
    color: #fff;
    transition: ease 0.7s;
}
.footer__icon--link:hover{
    color: #FDD6BA;
    transition: ease 0.7s;
}
@media (max-width:770px){
    footer{
        width: 689px;
        height: 270px;
        flex-direction: column;
        margin-bottom: 72px;
    }
    .footer__content{
        width: 689px;
        flex-direction: column;
        margin: 0 auto;
    }
    .footer__part1{
        flex-direction: column;
    }
    .footerlogo{
        text-align: center;
        font-size: 26px;
    }
}

/* FOR PHONES */
@media (max-width: 380px) {
    .container{
        width: 327px;
        margin: 0 auto;
    }
    .site-nav{
        width: 327px;
    }
    .logotext{
        font-size: 20px;
    }
    span{
        display: flex;
    }
    .nav__link{
        font-size: 10px;
    }
    .nav__links{
        display: none;
    }
    .responsive-nav{
        display: block;
    }
    .responsive__links{
        margin-left: -330px;
        width: 300px;
        margin-top: -7px;
        height: 30px;
    }
    .fa-bars{
        margin-top: -7px;
    }
    .hero__banner{
        height: 500px;
        border-radius: 10px;
    }
    .hero__content{
        width: 279px;
        height:500px;
        margin: 0 auto;
        padding-top: 50px;
        background-position: right;
    }
    .header-text{
        font-size: 40px;
        text-align: center;
        line-height: 40px;
    }
    .gt1{
        text-align: center;
        font-size: 15px;
    }
    .herobtn{
        margin-left: 30px;
    }
    .cards-bg{
        width: 327px;
        background-size: contain;
        height: 1650px;
        margin-bottom: 120px;
    }
    .cards-div{
        width: 327px;
    }
    .card{
        width: 250px;
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
        height: 350px;
    }
    .cardheader{
        text-align: center;
    }
    .cardtext{
        text-align: center;
    }
    .card img{
        margin-bottom: 30px;
    }
    .banner-cards--bg{
        width: 327px;
        height: 1000px;
        margin-bottom: 750px;
    }
    .bannercardtext{
        font-size: 15px;
        width: 327px;
        margin-bottom: 250px;
    }
    .banner-cards--div{
        width: 327px;
        height: 1000px;
        margin-top: -150px;
    }
    .banner-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 72px;
        width: 279px;
    height: 382px;
    background: #0E8784;
    border-radius: 8px;
    margin-bottom: 40px;
    }
    .bannercardheader{
        text-align: center;
    }
    .bannercardgreytext{
        text-align: center;
    }
    .for-cards3{
        width: 327px;
    }
    .line{
        display: none;
    }
    .h2{
        text-align: center;
    }
    .cards3__cards--div{
        flex-direction: column;
        width: 327px;
        height: 1300px;
        justify-content: space-between;
    }
    .cards3__card{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 400px;
    }
    .card3header{
        text-align: center;
    }
    .number{
        text-align: center;
    }
    .card3text{
        text-align: center;
    }
    .btnlast{
        margin-left: 60px;
        margin-top: 0;
    }
    footer{
        width: 327px;
        height: 350px;
    }
    .footer__content{
        width: 200px;
        height: 100%;
    }
    .footer__links {
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .footer__part1{
        align-items: center;
    }
    .footer__logo{
        margin-left: 50px;
    }
}
